<?php

return [
    'system_logs'             => 'System Logs',
    'system_logs_description' => 'View system errors log.',
    'name'                    => 'LogViewers',
    'list'                    => 'List LogViewer',
    'levels'                  => 'Levels',
    'no_error'                => 'There is no error now.',
    'entries'                 => 'entries',
    'actions'                 => 'Actions',
    'delete_log_file'         => 'Delete log file',
    'loading'                 => 'Loading...',
    'delete_button'           => 'Delete file',
    'confirm_delete_msg'      => 'Are you sure you want to <span class="label label-danger">DELETE</span> this log file <span class="label label-primary"><span class="log_date">:date</span></span> ?',
    'download'                => 'Download',
    'delete'                  => 'Delete',
    'file_path'               => 'File path',
    'log_entries'             => 'Log entries',
    'size'                    => 'Size',
    'page'                    => 'Page',
    'of'                      => 'of',
    'env'                     => 'Env',
    'level'                   => 'Level',
    'time'                    => 'Time',
    'header'                  => 'Header',
    'stack'                   => 'Stack',
    'log_info'                => 'Log info',
    'menu_name'               => 'System logs',
];
